<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_theme"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioUNAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_unam"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginBottom="8dp" />

        <RadioButton
            android:id="@+id/radioIPN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_ipn"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </RadioGroup>

</LinearLayout>